{
    "ConnectionStrings": {
        "OracleConnection": "Data Source=localhost:1521/XE;User Id=your_username;Password=your_password;Connection Timeout=30;"
    },
    "DatabaseSettings": {
        "CommandTimeout": 60,
        "MaxRetries": 3,
        "RetryDelay": 1000
    },
    "BulkLoadSettings": {
        "BatchSize": 1000,
        "CommandTimeout": 300,
        "MaxRecordsPerLoad": 50000,
        "EnableTransaction": true,
        "ValidateDataBeforeInsert": true,
        "SampleDataCount": 100
    },
    "CsvSettings": {
        "InputFilePath": "Data/DUR_Quarterly_Load.csv",
        "Delimiter": ",",
        "Encoding": "UTF-8",
        "HasHeader": true,
        "IgnoreBlankLines": true,
        "ValidateData": true,
        "BackupOriginalFile": true,
        "ArchiveProcessedFiles": true,
        "ArchiveDirectory": "Data/Archive"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Oracle": "Information"
        }
    }
}